{
  "name": "wj-electron-react-boiler",
  "version": "4.8.8",
  "description": "Brokerage Search Tool",
  "license": "MIT",
  "author": {
    "name": "WJ Partners, Christian King, Johnathan Wetmore",
    "email": "christiank1inquiries@gmail.com",
    "url": "https://github.com/nullCKing/wjElectronReactBoiler"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
